//
//  PrefixHeader.pch
//  AppFrame
//
//  Created by GXJ on 2017/2/24.
//  Copyright © 2017年 GXJ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppDelegate.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"

/**宏定义*/
#import "CommonMacro.h"
#import "StringSizeModel.h"
#import "UIColor+XJColor.h"

#import "MJExtension.h"
#import "MJRefresh.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+Extension.h"
#import "UIImageView+WebCache.h"

#import "XJNavigationController.h"

#import "GXJTextField.h"
#import "XJTextView.h"

#endif /* PrefixHeader_pch */
